<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="En esta tienda de cuadernos podras encontrar el cuaderno ideal para vos! Conocé nuestra amplia variedad de cuadernos diseñados para diferentes actividades. Personaliza con tu nombre o logo. Precios especiales para mayoristas. Envios a todo el país">
    <meta name="keywords"
        content="CUADERNO,AGENDA,PLANNER,PERSONALIZADO,NOTAS,PEDIATRICO, AGENDA2022,AGENDA2023,PAPELERIA,DISEÑO">
    <link rel="shortcut icon" href="../Img/icono.png">
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel=" stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <title>UpaLalá | Página en construcción! 📚</title>
</head>

<body class="pec">

    <div class="error">
        <div class="row">
            <div class="col-sm-4 ">
                <img src="../Img/error_animated.svg" alt="pagina en construcción"
                    class="mx-auto d-block animate__animated animate__slideInRight">
            </div>
            <div class="col mx-auto">
                <p>Ups!!! Esta sección aún se encuentra en construcción, te invitamos a dar vuelta la página ;) !
                    <a class="btn btn-primary" href="../index.html" role="button">Home</a>
                </p>
            </div>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>


</body>

</html>